/* PortfolioCard */

.portfolioCardContainer {
	display: flex;
	box-shadow: 10px 10px 0 var(--nightMediumAccent);
	width: 90%;
	max-width: 1000px;
	margin: 2em auto;
	background-color: white;
}

@media (max-width: 930px) {
	.portfolioCardContainer {
		flex-direction: column-reverse;
	}
}

.leftPanelContainer {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 450px;
}

@media (max-width: 930px) {
	.leftPanelContainer {
		margin: 0 auto;
	}
}

.leftPanelContainer img {
	width: 100%;
}

.pc-rightPanel {
	display: flex;
	flex-direction: column;
	width: 50%;
	height: auto;
	align-items: center;
	justify-content: space-between;
	padding: 1em;
}

@media (max-width: 930px) {
	.pc-rightPanel {
		width: 100%;
	}
}

.pc-rightPanel img {
	width: 100%;
	margin: 0 auto;
	object-fit: contain;
	height: 6em;
}

.architecture {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 1em;
}

.architecture > span {
	font-weight: bold;
}

.pc-rightPanel p,
.pc-rightPanel ul * {
	line-height: 1.6em;
}

.btnsContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 1em;
}

.btnsContainer a {
	text-decoration: none;
	width: 50%;
	max-width: 220px;
}

.btnsContainer a:first-child {
	margin-right: 0.3em;
}

.btnsContainer a div {
	background-color: var(--dayTextColor);
	color: white;
	z-index: 10;

	padding: 1em;
	transition: background-color 0.2s ease;
	text-align: center;
}

.btnsContainer a div:hover {
	background-color: var(--nightMediumAccent);
	font-weight: 500;
}

/* Portfolio */

.portfolioContainer {
	padding-top: 4em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	z-index: 1;
}

.portfolioContainer h3 {
	color: white;
}
